src/pug/components/nav2.pug
nav(class="navbar navbar-expand-lg sticky-top fixed  p-0 ")
    div(class="w-100 position-relative")
        div(class="container-fluid container-project color_nav home_nav d-flex justify-content-between position-absolute " style="z-index:858585;padding-top:1%;padding-bottom:1%;")
            a(class="navbar-brand flex-grow-1", href="#")
                img(class="d-inline-block align-text-top changesrc", src="../img/Group 151.png", alt="Logo", height="50")
            div(class="d-flex align-items-center ")
                button(class="navbar-toggler text_third flex-grow-0 ", type="button", data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample4" aria-controls="offcanvasExample4")
                    span(class="bi bi-list text_third")
            div(class=" d-lg-flex gap-xl-5 gap-lg-3 justify-content-lg-end flex-lg-row" tabindex="-1" id="offcanvasExample4" aria-labelledby="offcanvasExampleLabel")
                div(class="offcanvas-header d-lg-none d-flex")
                    div#offcanvasExampleLabel(class="offcanvas-title") 
                        img(class="d-inline-block align-text-top ", src="../img/Group 11.png", alt="Logo", height="50")
                    button(type="button", class="btn-close text-reset ", data-bs-dismiss="offcanvas" aria-label="Close")
                ul(class="navbar-nav mb-2 mb-lg-0 px-3 ")
                    li(class="nav-item d-flex align-items-center gap-2 mb-3 mb-lg-0")
                        i(class="fa-solid fa-house d-lg-none d-flex")
                        a(class="nav-link active", href="index.html") HOME 
                    li(class="nav-item d-flex align-items-center gap-2 mb-3 mb-lg-0")
                        i(class="fa-solid fa-users d-lg-none d-flex")
                        a(class="nav-link", href="about.html") ABOUT US
                    li(class="nav-item d-flex align-items-center gap-2 mb-3 mb-lg-0")
                        i(class="fa-solid fa-magnifying-glass d-lg-none d-flex")
                        a(class="nav-link", href="search.html ") SEARCH
                    li(class="nav-item d-flex align-items-center gap-2 mb-3 mb-lg-0")
                        i(class="fa-brands fa-blogger-b d-lg-none d-flex")
                        a(class="nav-link", href="articles.html") ARTICLES
                    li(class="nav-item d-flex align-items-center gap-2 mb-3 mb-lg-0")
                        i(class="fa-solid fa-phone d-lg-none d-flex ")
                        a(class="nav-link", href="contact.html") CONTACT US
                div(class="d-flex flex-column flex-lg-row justify-content-lg-between ")
                    a(class=" btn me-2 log text_third text-lg-center text-start d-flex justify-content-lg-center align-items-center normal_text", type="button" )
                        i(class="bi bi-person me-2")
                        span LOG IN
                    button(class="btn text-red normal_text  text-start", type="button") En/ع

public/html/components/nav2.html

<nav class="navbar navbar-expand-lg sticky-top fixed  p-0 ">
  <div class="w-100 position-relative">
    <div class="container-fluid container-project color_nav home_nav d-flex justify-content-between position-absolute " style="z-index:858585;padding-top:1%;padding-bottom:1%;"><a class="navbar-brand flex-grow-1" href="#"><img class="d-inline-block align-text-top changesrc" src="../img/Group 151.png" alt="Logo" height="50"/></a>
      <div class="d-flex align-items-center ">
        <button class="navbar-toggler text_third flex-grow-0 " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample4" aria-controls="offcanvasExample4"><span class="bi bi-list text_third"></span></button>
      </div>
      <div class=" d-lg-flex gap-xl-5 gap-lg-3 justify-content-lg-end flex-lg-row" tabindex="-1" id="offcanvasExample4" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header d-lg-none d-flex">
          <div class="offcanvas-title" id="offcanvasExampleLabel"> <img class="d-inline-block align-text-top " src="../img/Group 11.png" alt="Logo" height="50"/></div>
          <button class="btn-close text-reset " type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <ul class="navbar-nav mb-2 mb-lg-0 px-3 ">
          <li class="nav-item d-flex align-items-center gap-2 mb-3 mb-lg-0"><i class="fa-solid fa-house d-lg-none d-flex"></i><a class="nav-link active" href="index.html">HOME </a></li>
          <li class="nav-item d-flex align-items-center gap-2 mb-3 mb-lg-0"><i class="fa-solid fa-users d-lg-none d-flex"></i><a class="nav-link" href="about.html">ABOUT US</a></li>
          <li class="nav-item d-flex align-items-center gap-2 mb-3 mb-lg-0"><i class="fa-solid fa-magnifying-glass d-lg-none d-flex"></i><a class="nav-link" href="search.html ">SEARCH</a></li>
          <li class="nav-item d-flex align-items-center gap-2 mb-3 mb-lg-0"><i class="fa-brands fa-blogger-b d-lg-none d-flex"></i><a class="nav-link" href="articles.html">ARTICLES</a></li>
          <li class="nav-item d-flex align-items-center gap-2 mb-3 mb-lg-0"><i class="fa-solid fa-phone d-lg-none d-flex "></i><a class="nav-link" href="contact.html">CONTACT US</a></li>
        </ul>
        <div class="d-flex flex-column flex-lg-row justify-content-lg-between "><a class=" btn me-2 log text_third text-lg-center text-start d-flex justify-content-lg-center align-items-center normal_text" type="button"><i class="bi bi-person me-2"></i><span>LOG IN</span></a>
          <button class="btn text-red normal_text  text-start" type="button">En/ع</button>
        </div>
      </div>
    </div>
  </div>
</nav>
