src/pug/article.pug
doctype html
html(lang="en", dir="ltr")
    head
        include components/head.pug
    body(class="bg_secondary ")
        include components/navbar.pug
        section(class="container-lg  py-5 " )
            div(class="position-relative " style="aspect-ratio: 16/9;")
                img(src="../img/Group 400.png", alt="",width="100%", height="100%")
                div(class="position-absolute w-100 row p-sm-4 p-1" style="z-index: 5; bottom:0;" )
                    div(class="col-8 col-lg-6")
                        h1(class="m-0 mb-lg-2 article-size1" ) Article Title 
                        hr(class=" mb-lg-2 article" )
                        h3(class="m-0 mb-lg-2 article-size2" ) Article Headline 
                        p(class="d-none d-lg-block") Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi in eveniet quis placeat sint eos minus? Illum non deserunt omnis, tempore reprehenderit sequi ab ratione distinctio? Sint odit eveniet neque.
        section(class="py-5 container-lg ")
            div(class="text_third")
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta asperiores voluptatem dolorum est! Accusantium harum amet illo nemo tempora ut quae, odit laborum libero, eaque deserunt commodi necessitatibus quod.
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta asperiores voluptatem dolorum est! Accusantium harum amet illo nemo tempora ut quae, odit laborum libero, eaque deserunt commodi necessitatibus quod.
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta asperiores voluptatem dolorum est! Accusantium harum amet illo nemo tempora ut quae, odit laborum libero, eaque deserunt commodi necessitatibus quod.
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta asperiores voluptatem dolorum est! Accusantium harum amet illo nemo tempora ut quae, odit laborum libero, eaque deserunt commodi necessitatibus quod.
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta asperiores voluptatem dolorum est! Accusantium harum amet illo nemo tempora ut quae, odit laborum libero, eaque deserunt commodi necessitatibus quod.
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta asperiores voluptatem dolorum est! Accusantium harum amet illo nemo tempora ut quae, odit laborum libero, eaque deserunt commodi necessitatibus quod.

        section(class="section-colors_primary ")
            div(class="  d-flex justify-content-center align-items-center container-fluid mb-5 latest", )
                div( class="position-relative" style="z-index: 5;")
                    div(class="triangle-topright position-absolute"  )
                    span(class="h3 py-5 text-center", style="padding: 0 20px;") LATEST ARTICLES
                    p(class="h6 py-3 text-center mb-0", ) Our most recent articles
                    hr(class="m-0")
                div(class="d-lg-flex justify-content-end w-50 h-100 d-none position-absolute" style="right:0" )
                    img(src="../img/Group 515.png", alt="", width="100%", height="100%")

            div(class="")
                div(class="row px-lg-5 px-2 mx-auto  pb-3" , lazy="true")
                    div(class=" col-lg-4 col-sm-6 col-12" style="aspect-ratio:1;")
                        div(class="w-100  position-relative overflow-hidden" style="aspect-ratio:1;")
                            a(class="overflow-hidden swiper-img w-100 ", href="article.html" style="aspect-ratio:1;")
                                img(class="overflow-hidden", style="z-index: 10;overflow: hidden; ", src=" ../img/Group 411.png", height="100%", width="100%", alt="", loading="lazy")
                                div(class="position-absolute bottom-0 text-center text_primary container w-100 swiper-title")
                                    h5(class="mb-0 ") PROJECT 
                                    
                                    p(class="m-0 border-top w-50 mx-auto ") DEVELOPER 
                                div(class="hover-effect position-absolute top-0 w-100 h-100 d-flex justify-content-center align-items-center")
                                    div(class="  rounded-pill d-flex justify-content-center align-items-center ", style="width: 100px ; height: 100px; position: relative;")
                                        div(class=" bg_primary rounded-pill d-flex justify-content-center align-items-center ", style="width: 50px ; height: 50px; z-index: 2;")
                                            i(class="fa-solid fa-magnifying-glass-plus text_primary", style="font-size: 20px;")
                                        div(class="position-absolute bg_primary rounded-pill  w-100 h-100 opacity-75")
                    div(class=" col-lg-4 col-sm-6 col-12" style="aspect-ratio:1;")
                        div(class="w-100  position-relative overflow-hidden" style="aspect-ratio:1;")
                            a(class="overflow-hidden swiper-img w-100 ", href="article.html" style="aspect-ratio:1;")
                                img(class="overflow-hidden", style="z-index: 10;overflow: hidden; ", src=" ../img/Group 411.png", height="100%", width="100%", alt="", loading="lazy")
                                div(class="position-absolute bottom-0 text-center text_primary  container  swiper-title" )
                                    h5(class="mb-0") PROJECT NAME
                                    
                                    p(class="m-0 border-top w-50 mx-auto") DEVELOPER
                                div(class="hover-effect position-absolute top-0 w-100 h-100 d-flex justify-content-center align-items-center")
                                    div(class="  rounded-pill d-flex justify-content-center align-items-center ", style="width: 100px ; height: 100px; position: relative;")
                                        div(class=" bg_primary rounded-pill d-flex justify-content-center align-items-center ", style="width: 50px ; height: 50px; z-index: 2;")
                                            i(class="fa-solid fa-magnifying-glass-plus text_primary", style="font-size: 20px;")
                                        div(class="position-absolute bg_primary rounded-pill  w-100 h-100 opacity-75")
                    div(class=" col-lg-4 col-sm-6 col-12" style="aspect-ratio:1;")
                        div(class="w-100  position-relative overflow-hidden" style="aspect-ratio:1;")
                            a(class="overflow-hidden swiper-img w-100 ", href="article.html" style="aspect-ratio:1;")
                                img(class="overflow-hidden", style="z-index: 10;overflow: hidden; ", src=" ../img/Group 411.png", height="100%", width="100%", alt="", loading="lazy")
                                div(class="position-absolute bottom-0 text-center text_primary container  swiper-title")
                                    h5(class="mb-0") PROJECT NAME
                                    
                                    p(class="m-0 border-top w-50 mx-auto") DEVELOPER
                                div(class="hover-effect position-absolute top-0 w-100 h-100 d-flex justify-content-center align-items-center")
                                    div(class="  rounded-pill d-flex justify-content-center align-items-center ", style="width: 100px ; height: 100px; position: relative;")
                                        div(class=" bg_primary rounded-pill d-flex justify-content-center align-items-center ", style="width: 50px ; height: 50px; z-index: 2;")
                                            i(class="fa-solid fa-magnifying-glass-plus text_primary", style="font-size: 20px;")
                                        div(class="position-absolute bg_primary rounded-pill  w-100 h-100 opacity-75")

                nav(aria-label="Page navigation example ")
                    ul(class="pagination justify-content-center " )
                        li(class="page-item ")
                            a(class="page-link") Previous
                        li(class="page-item " aria-current="page")
                            a(class="page-link", href="#") 1
                        li(class="page-item active")
                            a(class="page-link", href="#") 2
                        li(class="page-item")
                            a(class="page-link", href="#") 3
                        li(class="page-item")
                            a(class="page-link", href="#") Next

        include components/footer.pug
        include components/side_contact.pug
        script(src="../js/app.js")

public/html/article.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is an example of a meta description. This will often show up in search results.">
    <title>Upshare</title>
    <link rel="icon" type="image/x-icon" href="../img/Group 140.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  </head>
  <body style="background-color: #F0F7EE;">
    <nav class="navbar navbar-expand-lg bg_primary sticky-top home_nav">
      <div class="container-fluid px-lg-5 d-lg-flex justify-content-between"><a class="navbar-brand flex-grow-1" href="#"><img class="d-inline-block align-text-top changesrc" src="../img/Group 11.png" alt="Logo" height="50"></a>
        <button class="navbar-toggler text_third flex-grow-0 " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="bi bi-list text_primary"></span></button>
        <div class="collapse navbar-collapse d-lg-flex gap-lg-5 justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
            <li class="nav-item"><a class="nav-link" href="#">SEARCH</a></li>
            <li class="nav-item"><a class="nav-link" href="articles.html">ARTICLES</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT US</a></li>
          </ul>
          <div class="d-lg-flex justify-content-between ">
            <button class="btn me-2 log text_primary" type="button"><i class="bi bi-person me-2"></i><span>LOG IN</span></button>
            <button class="btn text-red" type="button">En/ع</button>
          </div>
        </div>
      </div>
    </nav>
    <section class="container-lg  py-5 mb-5">
      <div class="position-relative " style="aspect-ratio: 16/9;"><img src="../img/Group 400.png" alt="" width="100%" height="100%">
        <div class="position-absolute w-100 row p-sm-4 p-1" style="z-index: 5; bottom:0;">
          <div class="col-8 col-lg-6">
            <h1 class="m-0 mb-lg-2 article-size1">Article Title </h1>
            <hr class=" mb-lg-2 article">
            <h3 class="m-0 mb-lg-2 article-size2">Article Headline </h3>
            <p class="d-none d-lg-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi in eveniet quis placeat sint eos minus? Illum non deserunt omnis, tempore reprehenderit sequi ab ratione distinctio? Sint odit eveniet neque.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5 px-5">
      <div class="text_third">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta asperiores voluptatem dolorum est! Accusantium harum amet illo nemo tempora ut quae, odit laborum libero, eaque deserunt commodi necessitatibus quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta asperiores voluptatem dolorum est! Accusantium harum amet illo nemo tempora ut quae, odit laborum libero, eaque deserunt commodi necessitatibus quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta asperiores voluptatem dolorum est! Accusantium harum amet illo nemo tempora ut quae, odit laborum libero, eaque deserunt commodi necessitatibus quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta asperiores voluptatem dolorum est! Accusantium harum amet illo nemo tempora ut quae, odit laborum libero, eaque deserunt commodi necessitatibus quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta asperiores voluptatem dolorum est! Accusantium harum amet illo nemo tempora ut quae, odit laborum libero, eaque deserunt commodi necessitatibus quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta asperiores voluptatem dolorum est! Accusantium harum amet illo nemo tempora ut quae, odit laborum libero, eaque deserunt commodi necessitatibus quod.</p>
      </div>
    </section>
    <section class="section-colors_primary ">
      <div class="  d-flex justify-content-center align-items-center container-fluid mb-5 latest">
        <div class="position-relative" style="z-index: 5;">
          <div class="triangle-topright position-absolute"></div><span class="h3 py-5 text-center" style="padding: 0 20px;">LATEST ARTICLES</span>
          <p class="h6 py-3 text-center mb-0">Our most recent articles</p>
          <hr class="m-0">
        </div>
        <div class="d-lg-flex justify-content-end w-50 h-100 d-none position-absolute" style="right:0"><img src="../img/Group 515.png" alt="" width="100%" height="100%"></div>
      </div>
      <div>
        <div class="row px-lg-5 px-2 mx-auto  pb-3" lazy="true">
          <div class=" col-lg-4 col-sm-6 col-12" style="aspect-ratio:1;">
            <div class="w-100  position-relative overflow-hidden" style="aspect-ratio:1;"><a class="overflow-hidden swiper-img w-100 " href="article.html" style="aspect-ratio:1;"><img class="overflow-hidden" style="z-index: 10;overflow: hidden; " src=" ../img/Group 411.png" height="100%" width="100%" alt="" loading="lazy">
                <div class="position-absolute bottom-0 text-center text_primary container w-100 swiper-title">
                  <h5 class="mb-0 ">PROJECT </h5>
                  <p class="m-0 border-top w-50 mx-auto ">DEVELOPER </p>
                </div>
                <div class="hover-effect position-absolute top-0 w-100 h-100 d-flex justify-content-center align-items-center">
                  <div class="  rounded-pill d-flex justify-content-center align-items-center " style="width: 100px ; height: 100px; position: relative;">
                    <div class=" bg_primary rounded-pill d-flex justify-content-center align-items-center " style="width: 50px ; height: 50px; z-index: 2;"><i class="fa-solid fa-magnifying-glass-plus text_primary" style="font-size: 20px;"></i></div>
                    <div class="position-absolute bg_primary rounded-pill  w-100 h-100 opacity-75"></div>
                  </div>
                </div></a></div>
          </div>
          <div class=" col-lg-4 col-sm-6 col-12" style="aspect-ratio:1;">
            <div class="w-100  position-relative overflow-hidden" style="aspect-ratio:1;"><a class="overflow-hidden swiper-img w-100 " href="article.html" style="aspect-ratio:1;"><img class="overflow-hidden" style="z-index: 10;overflow: hidden; " src=" ../img/Group 411.png" height="100%" width="100%" alt="" loading="lazy">
                <div class="position-absolute bottom-0 text-center text_primary  container  swiper-title">
                  <h5 class="mb-0">PROJECT NAME</h5>
                  <p class="m-0 border-top w-50 mx-auto">DEVELOPER</p>
                </div>
                <div class="hover-effect position-absolute top-0 w-100 h-100 d-flex justify-content-center align-items-center">
                  <div class="  rounded-pill d-flex justify-content-center align-items-center " style="width: 100px ; height: 100px; position: relative;">
                    <div class=" bg_primary rounded-pill d-flex justify-content-center align-items-center " style="width: 50px ; height: 50px; z-index: 2;"><i class="fa-solid fa-magnifying-glass-plus text_primary" style="font-size: 20px;"></i></div>
                    <div class="position-absolute bg_primary rounded-pill  w-100 h-100 opacity-75"></div>
                  </div>
                </div></a></div>
          </div>
          <div class=" col-lg-4 col-sm-6 col-12" style="aspect-ratio:1;">
            <div class="w-100  position-relative overflow-hidden" style="aspect-ratio:1;"><a class="overflow-hidden swiper-img w-100 " href="article.html" style="aspect-ratio:1;"><img class="overflow-hidden" style="z-index: 10;overflow: hidden; " src=" ../img/Group 411.png" height="100%" width="100%" alt="" loading="lazy">
                <div class="position-absolute bottom-0 text-center text_primary container  swiper-title">
                  <h5 class="mb-0">PROJECT NAME</h5>
                  <p class="m-0 border-top w-50 mx-auto">DEVELOPER</p>
                </div>
                <div class="hover-effect position-absolute top-0 w-100 h-100 d-flex justify-content-center align-items-center">
                  <div class="  rounded-pill d-flex justify-content-center align-items-center " style="width: 100px ; height: 100px; position: relative;">
                    <div class=" bg_primary rounded-pill d-flex justify-content-center align-items-center " style="width: 50px ; height: 50px; z-index: 2;"><i class="fa-solid fa-magnifying-glass-plus text_primary" style="font-size: 20px;"></i></div>
                    <div class="position-absolute bg_primary rounded-pill  w-100 h-100 opacity-75"></div>
                  </div>
                </div></a></div>
          </div>
        </div>
        <nav aria-label="Page navigation example ">
          <ul class="pagination justify-content-center ">
            <li class="page-item "><a class="page-link">Previous</a></li>
            <li class="page-item " aria-current="page"><a class="page-link" href="#">1</a></li>
            <li class="page-item active"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <footer class="text-center text-lg-start  m-auto py-5 ">
      <hr class="my-2  w-50 mx-auto " style="height: 3px;">
      <!-- Grid container-->
      <div class=" p-4 m-auto" style="width: fit-content;">
        <!-- Grid row-->
        <div class="row my-3 g">
          <!-- Grid column-->
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <div class=" w-50 shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto"><img src="../img/Group 140.png" height="100%" width="100%" alt="" loading="lazy"></div>
          </div>
          <!-- Grid column-->
          <!-- Grid column-->
          <div class="col-lg-4 col-md-6 mb-10 mb-md-0">
            <h5 class="text-uppercase mb-4">Find a home</h5>
            <ul class="list-unstyled text_third">
              <li class="mb-2"><a class=" text-decoration-none" href="#!">Residential</a></li>
              <li class="mb-2"><a class=" text-decoration-none" href="#!">Residential Rent</a></li>
              <li class="mb-2"><a class=" text-decoration-none" href="#!">Coastal</a></li>
            </ul>
          </div>
          <!-- Grid column-->
          <!-- Grid column-->
          <div class="col-lg-4 col-md-6  mb-10 mb-md-0">
            <h5 class="text-uppercase mb-4 text-nowrap">Commercial Rent</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><a class=" text-decoration-none" href="#!">Projects</a></li>
              <li class="mb-2"><a class=" text-decoration-none" href="#!">Retail</a></li>
              <li class="mb-2"><a class=" text-decoration-none" href="#!">Offices</a></li>
            </ul>
          </div>
          <!-- Grid column-->
        </div>
        <!-- Grid row-->
      </div>
      <!-- Grid container-->
      <!-- Copyright-->
      <div class="text-center  p-3 fs-6">© 2023 — Upshare Properties All Rights Reserved. Developed by<a class="mx-2" href="">Disirius.</a></div>
      <!-- Copyright-->
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
