src/pug/contact.pug
doctype html
html(lang="en", dir="ltr")
    head
        include components/head.pug
    body
        include components/navbar.pug
        section(class="page-section bg_secondary", style="padding: 50px 0")
            div(class="py-5 px-5")
                div(class="row")
                    div(class="col-lg-8 col-12")
                        div(class="row gx-4 gx-lg-5 justify-content-center py-3")
                            div(class="col px-lg-5")
                                h2(class="text_secondary") NEED EXPERT ADVICE ?
                        div(class="row gx-4 gx-lg-5 justify-content-center mb-1 px-lg-4")
                            div(class="col")
                                form#contactForm(action="")
                                    // Name input
                                    div(class="form-floating form-group floating-label-form-group controls mb-3 btn-contact position-relative")
                                        input#name(class="form-control rounded-0 btn-contact", type="text", placeholder="Enter your name...", required)
                                        label(for="name") Full name
                                        div(class="triangle-topright", style="position: absolute; top: 0; right: 0")
                                        div(class="invalid-feedback") A name is required.
                                    // Phone number input
                                    div(class="form-floating mb-3 btn-contact position-relative")
                                        input#phone(class="form-control rounded-0 btn-contact", type="tel", placeholder="(123) 456-7890", required)
                                        label(for="phone") Phone number
                                        div(class="triangle-topright", style="position: absolute; top: 0; right: 0")
                                        div(class="invalid-feedback")
                                            | A phone number is required.
                                    div(class="form-floating mb-3 btn-contact position-relative w-100")
                                        label(for="property", class="sr-only") property
                                        select(class="form-select form-select-xl btn-contact rounded-0 select-style", aria-label=".form-select-lg example")
                                            option(selected) PROPERTY TYPE
                                            option(value="1") One
                                            option(value="2") Two
                                            option(value="3") Three
                                        div(class="triangle-topright", style="position: absolute; top: 0; right: 0")
                                    div(class="form-floating mb-3 btn-contact position-relative")
                                        input#location(class="form-control rounded-0 btn-contact", type="text", placeholder="Enter your location...", required)
                                        label(for="location") PREFERRED LOCATION
                                        div(class="triangle-topright", style="position: absolute; top: 0; right: 0")
                                        div(class="invalid-feedback") A location is required.
                                    // Submit Button
                                    div(class="d-grid section-colors_third")
                                        button(class="btn  rounded-0", type="submit" style="padding:16px 12px;")
                                            | Send
                    div(class="col-lg-4 col-12 d-lg-flex justify-content-center align-items-end d-none ")
                        img(src="../img/Group 472.png", alt="", width="351", height="361", style="object-fit: contain")
        section(class="page-section section-colors_secondary", style="padding: 80px 0")
            div(class="py-5 px-5")
                div(class="mt-5 py-5")
                    div(class="row gx-4 gx-lg-5")
                        div(class="col-lg-8 col-xl-6 text-center mx-auto")
                            h4(class="text_primary") GET IN TOUCH WITH US
                    div(class="row pt-5")
                        div(class="col-lg-4 text-center mb-5 mb-lg-0")
                            img(src="../img/Group 2.png", alt="", width="35px", height="50px")
                            div(class="mt-4") PHONE
                            div(class="flex-column d-flex py-4 text_primary")
                                a(class="text_primary", href="tel:++1 (555) 123-4567")
                                    | +1 (555) 123-4567
                                a(class="text_primary", href="tel:+1 (555) 123-4567") +1 (555) 123-4567
                        div(class="col-lg-4 text-center mb-5 mb-lg-0")
                            img(src="../img/Group 130.png", alt="", width="35px", height="50px")
                            div(class="mt-4") LOCATION
                            div(class="flex-column d-flex py-4 text_primary")
                                a(class="text_primary", href="tel:++1 (555) 123-4567")
                                    | +1 (555) 123-4567
                                a(class="text_primary", href="tel:+1 (555) 123-4567") +1 (555) 123-4567
                        div(class="col-lg-4 text-center mb-5 mb-lg-0")
                            img(src="../img/Group 133.png", alt="", width="65px", height="50px")
                            div(class="mt-4") EMAIL
                            div(class="flex-column d-flex py-4 text_primary")
                                a(class="text_primary", href="tel:++1 (555) 123-4567")
                                    | +1 (555) 123-4567
                                a(class="text_primary", href="tel:+1 (555) 123-4567") +1 (555) 123-4567
                div(class="pt-5 mt-5")
                    div(class="row gx-4 gx-lg-5")
                        div(class="col-lg-8 col-xl-6 text-center mx-auto")
                            h4(class="text_primary") CONNECT WITH US
                    div(class="row container w-50 mx-auto pt-5")
                        div(class="col-lg-4 text-center mb-5 mb-lg-0")
                            i(class="bi bi-instagram mb-4 text_primary icon-size")
                        div(class="col-lg-4 text-center mb-5 mb-lg-0")
                            i(class="bi bi-facebook mb-4 text_primary icon-size")
                        div(class="col-lg-4 text-center mb-5 mb-lg-0")
                            i(class="bi bi-whatsapp mb-4 text_primary icon-size")
        include components/footer.pug
        include components/side_contact.pug
        script(src="../js/app.js")

public/html/contact.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is an example of a meta description. This will often show up in search results.">
    <title>Upshare</title>
    <link rel="icon" type="image/x-icon" href="../img/Group 140.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg_primary sticky-top home_nav">
      <div class="container-fluid px-lg-5 d-lg-flex justify-content-between"><a class="navbar-brand flex-grow-1" href="#"><img class="d-inline-block align-text-top changesrc" src="../img/Group 11.png" alt="Logo" height="50"></a>
        <button class="navbar-toggler text_third flex-grow-0 " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="bi bi-list text_primary"></span></button>
        <div class="collapse navbar-collapse d-lg-flex gap-lg-5 justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
            <li class="nav-item"><a class="nav-link" href="search.html">SEARCH</a></li>
            <li class="nav-item"><a class="nav-link" href="articles.html">ARTICLES</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT US</a></li>
          </ul>
          <div class="d-lg-flex justify-content-between ">
            <button class="btn me-2 log text_primary" type="button"><i class="bi bi-person me-2"></i><span>LOG IN</span></button>
            <button class="btn text-red" type="button">En/ع</button>
          </div>
        </div>
      </div>
    </nav>
    <section class="page-section bg_secondary" style="padding: 50px 0">
      <div class="py-5 px-5">
        <div class="row">
          <div class="col-lg-8 col-12">
            <div class="row gx-4 gx-lg-5 justify-content-center py-3">
              <div class="col px-lg-5">
                <h2 class="text_secondary">NEED EXPERT ADVICE ?</h2>
              </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center mb-1 px-lg-4">
              <div class="col">
                <form id="contactForm" action="">
                  <!-- Name input-->
                  <div class="form-floating form-group floating-label-form-group controls mb-3 btn-contact position-relative">
                    <input class="form-control rounded-0 btn-contact" id="name" type="text" placeholder="Enter your name..." required>
                    <label for="name">Full name</label>
                    <div class="triangle-topright" style="position: absolute; top: 0; right: 0"></div>
                    <div class="invalid-feedback">A name is required.</div>
                  </div>
                  <!-- Phone number input-->
                  <div class="form-floating mb-3 btn-contact position-relative">
                    <input class="form-control rounded-0 btn-contact" id="phone" type="tel" placeholder="(123) 456-7890" required>
                    <label for="phone">Phone number</label>
                    <div class="triangle-topright" style="position: absolute; top: 0; right: 0"></div>
                    <div class="invalid-feedback">A phone number is required.</div>
                  </div>
                  <div class="form-floating mb-3 btn-contact position-relative w-100">
                    <label class="sr-only" for="property">property</label>
                    <select class="form-select form-select-xl btn-contact rounded-0 select-style" aria-label=".form-select-lg example">
                      <option selected>PROPERTY TYPE</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                    <div class="triangle-topright" style="position: absolute; top: 0; right: 0"></div>
                  </div>
                  <div class="form-floating mb-3 btn-contact position-relative">
                    <input class="form-control rounded-0 btn-contact" id="location" type="text" placeholder="Enter your location..." required>
                    <label for="location">PREFERRED LOCATION</label>
                    <div class="triangle-topright" style="position: absolute; top: 0; right: 0"></div>
                    <div class="invalid-feedback">A location is required.</div>
                  </div>
                  <!-- Submit Button-->
                  <div class="d-grid section-colors_third">
                    <button class="btn  rounded-0" type="submit" style="padding:16px 12px;">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-12 d-lg-flex justify-content-center align-items-end d-none "><img src="../img/Group 472.png" alt="" width="351" height="361" style="object-fit: contain"></div>
        </div>
      </div>
    </section>
    <section class="page-section section-colors_secondary" style="padding: 80px 0">
      <div class="py-5 px-5">
        <div class="mt-5 py-5">
          <div class="row gx-4 gx-lg-5">
            <div class="col-lg-8 col-xl-6 text-center mx-auto">
              <h4 class="text_primary">GET IN TOUCH WITH US</h4>
            </div>
          </div>
          <div class="row pt-5">
            <div class="col-lg-4 text-center mb-5 mb-lg-0"><img src="../img/Group 2.png" alt="" width="35px" height="50px">
              <div class="mt-4">PHONE</div>
              <div class="flex-column d-flex py-4 text_primary"><a class="text_primary" href="tel:++1 (555) 123-4567">+1 (555) 123-4567</a><a class="text_primary" href="tel:+1 (555) 123-4567">+1 (555) 123-4567</a></div>
            </div>
            <div class="col-lg-4 text-center mb-5 mb-lg-0"><img src="../img/Group 130.png" alt="" width="35px" height="50px">
              <div class="mt-4">LOCATION</div>
              <div class="flex-column d-flex py-4 text_primary"><a class="text_primary" href="tel:++1 (555) 123-4567">+1 (555) 123-4567</a><a class="text_primary" href="tel:+1 (555) 123-4567">+1 (555) 123-4567</a></div>
            </div>
            <div class="col-lg-4 text-center mb-5 mb-lg-0"><img src="../img/Group 133.png" alt="" width="65px" height="50px">
              <div class="mt-4">EMAIL</div>
              <div class="flex-column d-flex py-4 text_primary"><a class="text_primary" href="tel:++1 (555) 123-4567">+1 (555) 123-4567</a><a class="text_primary" href="tel:+1 (555) 123-4567">+1 (555) 123-4567</a></div>
            </div>
          </div>
        </div>
        <div class="pt-5 mt-5">
          <div class="row gx-4 gx-lg-5">
            <div class="col-lg-8 col-xl-6 text-center mx-auto">
              <h4 class="text_primary">CONNECT WITH US</h4>
            </div>
          </div>
          <div class="row container w-50 mx-auto pt-5">
            <div class="col-lg-4 text-center mb-5 mb-lg-0"><i class="bi bi-instagram mb-4 text_primary icon-size"></i></div>
            <div class="col-lg-4 text-center mb-5 mb-lg-0"><i class="bi bi-facebook mb-4 text_primary icon-size"></i></div>
            <div class="col-lg-4 text-center mb-5 mb-lg-0"><i class="bi bi-whatsapp mb-4 text_primary icon-size"></i></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="text-center text-lg-start  m-auto py-5 position-relative">
      <hr class="my-5  w-50 mx-auto " style="height: 3px;">
      <div class=" p-5 m-auto" style="width: fit-content;z-index:10;">
        <div class="row my-3 " style="z-index:10;">
          <!-- Grid column-->
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <div class=" w-50 shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto"><img src="../img/Group 140.png" height="100%" width="100%" alt="" loading="lazy"></div>
          </div>
          <!-- Grid column-->
          <!-- Grid column-->
          <div class="col-lg-4 col-md-6 mb-10 mb-md-0">
            <h5 class="text-uppercase mb-4">Find a home</h5>
            <ul class="list-unstyled text_third" style="z-index:10;">
              <li class="mb-2"><a class=" text-decoration-none" href="#!">Residential</a></li>
              <li class="mb-2"><a class=" text-decoration-none" href="#!">Residential Rent</a></li>
              <li class="mb-2"><a class=" text-decoration-none" href="#!">Coastal</a></li>
            </ul>
          </div>
          <!-- Grid column-->
          <!-- Grid column-->
          <div class="col-lg-4 col-md-6  mb-10 mb-md-0" style="z-index:10;">
            <h5 class="text-uppercase mb-4 text-nowrap">Commercial Rent</h5>
            <ul class="list-unstyled text_third">
              <li class="mb-2"><a class=" text-decoration-none" href="#!">Projects</a></li>
              <li class="mb-2"><a class=" text-decoration-none" href="#!">Retail</a></li>
              <li class="mb-2"><a class=" text-decoration-none" href="#!">Offices</a></li>
            </ul>
          </div>
          <!-- Grid column-->
        </div>
      </div>
      <div class="text-center  p-5" style="z-index:50;">© 2023 — Upshare Properties All Rights Reserved. Developed by<a class="mx-2 position-relative" href="#" style="z-index:50 !important;">Disirius.</a></div>
      <div class="d-lg-flex justify-content-end  w-50 d-none position-absolute footer_img" style="right:0;bottom:0;z-index:5;"><img src="../img/Group 389.png" alt="" width="100%" height="100%"></div>
    </footer>
    <div class="position-fixed d-flex flex-column gap-2 p-3 pb-4 align-items-center" style="right:0;bottom:0;z-index:50"><a href="#">
        <div class="rounded-pill side d-flex  justify-content-center align-items-center" style="box-shadow: 0px 0px 20px #23418f1a; width:60px; height:60px;"><i class="bi bi-telephone-fill " style="font-size:30px"></i></div></a><a href="#">
        <div class="rounded-pill side d-flex  justify-content-center align-items-center" style="box-shadow: 0px 0px 20px #23418f1a; width:60px; height:60px;"><i class="bi bi-whatsapp " style="font-size:30px"></i></div></a>
      <div class="d-flex  justify-content-center align-items-center rounded-pill side" id="scroll_top" style="box-shadow: 0px 0px 20px #23418f1a; width:30px; height:30px;"><i class="fa-solid fa-angle-up"></i></div>
    </div>
    <script src="../js/app.js"></script>
  </body>
</html>
