public/html/property.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is an example of a meta description. This will often show up in search results.">
    <title>Upshare</title>
    <link rel="icon" type="image/x-icon" href="../img/Group 140.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  </head>
  <body class="bg_secondary text_third">
    <nav class="navbar navbar-expand-lg bg_primary sticky-top home_nav">
      <div class="container-fluid px-lg-5 d-lg-flex justify-content-between"><a class="navbar-brand flex-grow-1" href="#"><img class="d-inline-block align-text-top changesrc" src="../img/Group 11.png" alt="Logo" height="50"></a>
        <button class="navbar-toggler text_third flex-grow-0 " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="bi bi-list text_primary"></span></button>
        <div class="collapse navbar-collapse d-lg-flex gap-lg-5 justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" href="index.html">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
            <li class="nav-item"><a class="nav-link" href="search.html">SEARCH</a></li>
            <li class="nav-item"><a class="nav-link" href="articles.html">ARTICLES</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT US</a></li>
          </ul>
          <div class="d-lg-flex justify-content-between "><a class="btn me-2 log text_primary normal_text" type="button"><i class="bi bi-person me-2"></i><span>LOG IN</span></a>
            <button class="btn text-red normal_text" type="button">En/ع</button>
          </div>
        </div>
      </div>
    </nav>
    <section class="container-fliud   py-5 mb-0 mb-lg-5">
      <div class="position-relative " style="aspect-ratio: 16/9;"><img src="../img/Group 275.png" alt="" width="100%" height="100%">
        <div class="position-absolute   p-sm-4 p-3 d-flex align-items-end brand-absolute"><img src="../img/Group 277.png" alt="" style=" object-fit:contain" width="100%" height="100%"></div>
      </div>
    </section>
    <section class="py-5 px-3 px-lg-5   ">              
      <div class="row  ">              
        <div class="col-12 col-lg-8 ">
          <div class="position-relative mb-5">
            <div class="triangle-topright" style="position: absolute; top:10%;"></div>
            <h1 class="m-0 mb-lg-2 article-size21 px-3">Project Name Goes Here. Developer</h1>
          </div>
          <p class=" text-wrap">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit</p>
        </div>
        <div class="col-12 col-lg-4 ">
          <div class="shadow-lg text-center d-flex justify-content-center flex-column p-xl-4 p-1 ">
            <p class="mb-2">Starting Price</p>
            <hr class="w-25 mx-auto my-0">
            <div class="d-flex justify-content-center gap-2 mt-2  h5">
              <p class="text_secondary">6,000,000</p>
              <p class="text_secondary">EGP</p>
            </div>
            <div class="d-flex justify-content-center gap-2">
              <p>Date</p><span>March/20/2023 </span>
            </div>
            <p>Property Name</p>
            <div class="row">
              <div class="col-6   px-1" style="border-right:1px solid #87BBA2"> 
                <p>Property Name</p><span class="h6 text_secondary">10%</span>
              </div>
              <div class="col-6"> 
                <p>Installments</p><span class="h6 text_secondary">8Y</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5 px-2 px-lg-5 "> 
      <div class="position-relative mb-5">
        <div class="triangle-topright" style="position: absolute; top:10%;"></div>
        <h1 class="m-0 mb-lg-2 article-size21 px-3">Project Name Goes Here. Facilities</h1>
      </div>
      <div class="pt-5 overflow-auto">
        <div class="d-flex justify-content-center gap-0 gap-lg-5" style="  min-width: max-content;">
          <div style="height:80px ;width:85px">
            <div class="h-100 w-100 position-relative"><img style="object-fit: contain;" src="../img/Group 347.png" height="100%" width="100%" alt="" loading="lazy"></div>
          </div>
          <div style="height:80px ;width:85px">
            <div class="h-100 w-100"><img style="object-fit: contain;" src="../img/Group 331.png" height="100%" width="100%" alt="" loading="lazy"></div>
          </div>
          <div style="height:80px ;width:85px">
            <div class="h-100 w-100"><img style="object-fit: contain;" src="../img/Group 323.png" height="100%" width="100%" alt="" loading="lazy"></div>
          </div>
          <div style="height:80px ;width:85px">
            <div class="h-100 w-100"><img style="object-fit: contain;" src="../img/Group 315.png" height="100%" width="100%" alt="" loading="lazy"></div>
          </div>
          <div style="height:80px ;width:85px">
            <div class="h-100 w-100"><img style="object-fit: contain;" src="../img/Group 293.png" height="100%" width="100%" alt="" loading="lazy"></div>
          </div>
          <div style="height:80px ;width:85px">
            <div class="h-100 w-100"><img style="object-fit: contain;" src="../img/Group 347.png" height="100%" width="100%" alt="" loading="lazy"></div>
          </div>
          <div style="height:80px ;width:85px">
            <div class="h-100 w-100"><img style="object-fit: contain;" src="../img/Group 331.png" height="100%" width="100%" alt="" loading="lazy"></div>
          </div>
          <div style="height:80px ;width:85px">
            <div class="h-100 w-100"><img style="object-fit: contain;" src="../img/Group 323.png" height="100%" width="100%" alt="" loading="lazy"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5 px-2 px-lg-5"> 
      <div class="position-relative mb-5">
        <div class="triangle-topright" style="position: absolute; top:10%;"></div>
        <h1 class="m-0 mb-lg-2 article-size21 px-3">Project Name Goes Here. Unit Types</h1>
      </div>
      <div class="py-5 overflow-auto">
        <div class=" d-flex gap-3 px-2 " style="  min-width: max-content;">
          <button class="btn btn-third rounded-0  px-4 pt-2">DUPLEX</button>
          <button class="btn rounded-0 active_btn px-4 pt-2">VILLA</button>
          <button class="btn btn-third rounded-0  px-4 pt-2">PENTHOUSE</button>
          <button class="btn btn-third rounded-0  px-4 pt-2">TWIN-HOUSE</button>
        </div>
      </div>
      <div class=" px-2" style="width: 300px">
        <div class="d-flex  justify-content-between">
          <p class="me-5">Area From</p>
          <p class="text_secondary">240 m2</p>
        </div>
        <hr class="mt-0" style="width: 200px">
        <div class="d-flex justify-content-between ">
          <p class="me-5">Starting Price</p>
          <p class="text_secondary">6,000,000.EGP</p>
        </div>
      </div>
    </section>
    <section class="py-5  "> 
      <div class="position-relative mb-5 px-2 px-lg-5">
        <div class="triangle-topright" style="position: absolute; top:10%;"></div>
        <h1 class="m-0 mb-lg-2 article-size21 px-3">Project Name Goes Here. Location</h1>
      </div>
      <div class="pt-5">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24321.693858779105!2d30.92436176778724!3d29.9747036099728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145856f78386e6a9%3A0x5024fd9866839e3d!2z2KzYp9mF2Lkg2KfZhNit2LXYsdmK!5e0!3m2!1sar!2seg!4v1685444838390!5m2!1sar!2seg" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
    <section class="px-2 px-lg-5 py-5"> 
      <div class="position-relative mb-5 ">
        <div class="triangle-topright" style="position: absolute; top:10%;"></div>
        <h1 class="m-0 mb-lg-2 article-size21 px-3">Project Developer</h1>
      </div>
      <div class=" px-lg-5 px-2 ">
        <div class="d-flex gap-3 flex-column flex-lg-row  ">
          <div class="d-flex justify-content-center"><img src="../img/Group 360.png" alt="" style=" object-fit:contain" width="277" height="277"></div>
          <div class=" d-flex align-items-center"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit</span></div>
        </div>
      </div>
    </section>
    <section class="px-2 px-lg-5 py-5 ">
      <div class="position-relative mb-5 ">
        <div class="triangle-topright" style="position: absolute; top:10%;"></div>
        <h1 class="m-0 mb-lg-2 article-size21 px-3">Project Developer</h1>
      </div>
      <!-- Slider main container-->
      <div class="swiper swiper-property ">
        <!-- Additional required wrapper-->
        <div class="swiper-wrapper py-5">
          <!-- Slides-->
          <div class="swiper-slide shadow ">
            <div class=" py-3  shadow position-relative overflow-hidden " style="padding-right:14px;padding-left:14px;"><a href="property.html" style="  text-decoration: none;">
                <div class="px-0 mb-2"><img src="../img/Group 160.png" alt="" width="100%" height="100%"></div>
                <div class="d-flex  px-0" style="gap:13px">
                  <div class=" "><img src="../img/Group 277.png" alt="" width="52" height="52"></div>
                  <div class=" text_third">
                    <p class="normal_text m-0">Compound Name</p>
                    <div class="d-flex small_text"><i class="bi bi-geo-alt-fill me-2 text_secondary"></i>
                      <p class="small_text">Location</p>
                    </div>
                  </div>
                </div>
                <div class="d-felx row justify-content-end px-0 ">
                  <div class=" text-end col-6 text_third d-flex flex-column ">
                    <p class="mb-0 small_text">Starting Price</p>
                    <hr class=" m-0">
                    <div class="d-flex justify-content-end gap-1 h5">
                      <p class="mb-0">6,000,000</p>
                      <p class="m-0">EGP</p>
                    </div>
                  </div>
                </div></a></div>
          </div>
          <div class="swiper-slide shadow ">
            <div class=" py-3  shadow position-relative overflow-hidden " style="padding-right:14px;padding-left:14px;"><a href="property.html" style="  text-decoration: none;">
                <div class="px-0 mb-2"><img src="../img/Group 160.png" alt="" width="100%" height="100%"></div>
                <div class="d-flex  px-0" style="gap:13px">
                  <div class=" "><img src="../img/Group 277.png" alt="" width="52" height="52"></div>
                  <div class=" text_third">
                    <p class="normal_text m-0">Compound Name</p>
                    <div class="d-flex small_text"><i class="bi bi-geo-alt-fill me-2 text_secondary"></i>
                      <p class="small_text">Location</p>
                    </div>
                  </div>
                </div>
                <div class="d-felx row justify-content-end px-0 ">
                  <div class=" text-end col-6 text_third d-flex flex-column ">
                    <p class="mb-0 small_text">Starting Price</p>
                    <hr class=" m-0">
                    <div class="d-flex justify-content-end gap-1 h5">
                      <p class="mb-0">6,000,000</p>
                      <p class="m-0">EGP</p>
                    </div>
                  </div>
                </div></a></div>
          </div>
          <div class="swiper-slide shadow ">
            <div class=" py-3  shadow position-relative overflow-hidden " style="padding-right:14px;padding-left:14px;"><a href="property.html" style="  text-decoration: none;">
                <div class="px-0 mb-2"><img src="../img/Group 160.png" alt="" width="100%" height="100%"></div>
                <div class="d-flex  px-0" style="gap:13px">
                  <div class=" "><img src="../img/Group 277.png" alt="" width="52" height="52"></div>
                  <div class=" text_third">
                    <p class="normal_text m-0">Compound Name</p>
                    <div class="d-flex small_text"><i class="bi bi-geo-alt-fill me-2 text_secondary"></i>
                      <p class="small_text">Location</p>
                    </div>
                  </div>
                </div>
                <div class="d-felx row justify-content-end px-0 ">
                  <div class=" text-end col-6 text_third d-flex flex-column ">
                    <p class="mb-0 small_text">Starting Price</p>
                    <hr class=" m-0">
                    <div class="d-flex justify-content-end gap-1 h5">
                      <p class="mb-0">6,000,000</p>
                      <p class="m-0">EGP</p>
                    </div>
                  </div>
                </div></a></div>
          </div>
          <div class="swiper-slide shadow ">
            <div class=" py-3  shadow position-relative overflow-hidden " style="padding-right:14px;padding-left:14px;"><a href="property.html" style="  text-decoration: none;">
                <div class="px-0 mb-2"><img src="../img/Group 160.png" alt="" width="100%" height="100%"></div>
                <div class="d-flex  px-0" style="gap:13px">
                  <div class=" "><img src="../img/Group 277.png" alt="" width="52" height="52"></div>
                  <div class=" text_third">
                    <p class="normal_text m-0">Compound Name</p>
                    <div class="d-flex small_text"><i class="bi bi-geo-alt-fill me-2 text_secondary"></i>
                      <p class="small_text">Location</p>
                    </div>
                  </div>
                </div>
                <div class="d-felx row justify-content-end px-0 ">
                  <div class=" text-end col-6 text_third d-flex flex-column ">
                    <p class="mb-0 small_text">Starting Price</p>
                    <hr class=" m-0">
                    <div class="d-flex justify-content-end gap-1 h5">
                      <p class="mb-0">6,000,000</p>
                      <p class="m-0">EGP</p>
                    </div>
                  </div>
                </div></a></div>
          </div>
          <div class="swiper-slide shadow ">
            <div class=" py-3  shadow position-relative overflow-hidden " style="padding-right:14px;padding-left:14px;"><a href="property.html" style="  text-decoration: none;">
                <div class="px-0 mb-2"><img src="../img/Group 160.png" alt="" width="100%" height="100%"></div>
                <div class="d-flex  px-0" style="gap:13px">
                  <div class=" "><img src="../img/Group 277.png" alt="" width="52" height="52"></div>
                  <div class=" text_third">
                    <p class="normal_text m-0">Compound Name</p>
                    <div class="d-flex small_text"><i class="bi bi-geo-alt-fill me-2 text_secondary"></i>
                      <p class="small_text">Location</p>
                    </div>
                  </div>
                </div>
                <div class="d-felx row justify-content-end px-0 ">
                  <div class=" text-end col-6 text_third d-flex flex-column ">
                    <p class="mb-0 small_text">Starting Price</p>
                    <hr class=" m-0">
                    <div class="d-flex justify-content-end gap-1 h5">
                      <p class="mb-0">6,000,000</p>
                      <p class="m-0">EGP</p>
                    </div>
                  </div>
                </div></a></div>
          </div>
          <div class="swiper-slide shadow ">
            <div class=" py-3  shadow position-relative overflow-hidden " style="padding-right:14px;padding-left:14px;"><a href="property.html" style="  text-decoration: none;">
                <div class="px-0 mb-2"><img src="../img/Group 160.png" alt="" width="100%" height="100%"></div>
                <div class="d-flex  px-0" style="gap:13px">
                  <div class=" "><img src="../img/Group 277.png" alt="" width="52" height="52"></div>
                  <div class=" text_third">
                    <p class="normal_text m-0">Compound Name</p>
                    <div class="d-flex small_text"><i class="bi bi-geo-alt-fill me-2 text_secondary"></i>
                      <p class="small_text">Location</p>
                    </div>
                  </div>
                </div>
                <div class="d-felx row justify-content-end px-0 ">
                  <div class=" text-end col-6 text_third d-flex flex-column ">
                    <p class="mb-0 small_text">Starting Price</p>
                    <hr class=" m-0">
                    <div class="d-flex justify-content-end gap-1 h5">
                      <p class="mb-0">6,000,000</p>
                      <p class="m-0">EGP</p>
                    </div>
                  </div>
                </div></a></div>
          </div>
          <div class="swiper-slide shadow ">
            <div class=" py-3  shadow position-relative overflow-hidden " style="padding-right:14px;padding-left:14px;"><a href="property.html" style="  text-decoration: none;">
                <div class="px-0 mb-2"><img src="../img/Group 160.png" alt="" width="100%" height="100%"></div>
                <div class="d-flex  px-0" style="gap:13px">
                  <div class=" "><img src="../img/Group 277.png" alt="" width="52" height="52"></div>
                  <div class=" text_third">
                    <p class="normal_text m-0">Compound Name</p>
                    <div class="d-flex small_text"><i class="bi bi-geo-alt-fill me-2 text_secondary"></i>
                      <p class="small_text">Location</p>
                    </div>
                  </div>
                </div>
                <div class="d-felx row justify-content-end px-0 ">
                  <div class=" text-end col-6 text_third d-flex flex-column ">
                    <p class="mb-0 small_text">Starting Price</p>
                    <hr class=" m-0">
                    <div class="d-flex justify-content-end gap-1 h5">
                      <p class="mb-0">6,000,000</p>
                      <p class="m-0">EGP</p>
                    </div>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="text-center text-lg-start  m-auto py-5 position-relative">
      <hr class="my-5  w-50 mx-auto " style="height: 3px;">
      <div class=" p-5 m-auto" style="width: fit-content;z-index:10;">
        <div class="row my-3 " style="z-index:10;">
          <!-- Grid column-->
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <div class=" w-50 shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto"><img src="../img/Group 140.png" height="100%" width="100%" alt="" loading="lazy"></div>
          </div>
          <!-- Grid column-->
          <!-- Grid column-->
          <div class="col-lg-4 col-md-6 mb-10 mb-md-0">
            <h5 class="text-uppercase mb-4">Find a home</h5>
            <ul class="list-unstyled text_third" style="z-index:10;">
              <li class="mb-2"><a class=" text-decoration-none" href="#!">Residential</a></li>
              <li class="mb-2"><a class=" text-decoration-none" href="#!">Residential Rent</a></li>
              <li class="mb-2"><a class=" text-decoration-none" href="#!">Coastal</a></li>
            </ul>
          </div>
          <!-- Grid column-->
          <!-- Grid column-->
          <div class="col-lg-4 col-md-6  mb-10 mb-md-0" style="z-index:10;">
            <h5 class="text-uppercase mb-4 text-nowrap">Commercial Rent</h5>
            <ul class="list-unstyled text_third">
              <li class="mb-2"><a class=" text-decoration-none" href="#!">Projects</a></li>
              <li class="mb-2"><a class=" text-decoration-none" href="#!">Retail</a></li>
              <li class="mb-2"><a class=" text-decoration-none" href="#!">Offices</a></li>
            </ul>
          </div>
          <!-- Grid column-->
        </div>
      </div>
      <div class="text-center  p-5" style="z-index:50;"><small>© 2023 — Upshare Properties All Rights Reserved. Developed by<a class="mx-2 position-relative" href="#" style="z-index:50 !important;">Disirius.</a></small></div>
      <div class="d-lg-flex justify-content-end  w-50 d-none position-absolute footer_img" style="right:0;bottom:0;z-index:5;"><img src="../img/Group 389.png" alt="" width="100%" height="100%"></div>
    </footer>
    <div class="position-fixed d-flex flex-column gap-2 p-3 pb-4 align-items-center" style="right:0;bottom:0;z-index:50"><a href="#">
        <div class="rounded-pill  d-flex  justify-content-center align-items-center whatsapp_colors icon_size" style="box-shadow: 0px 0px 20px #23418f1a; "><i class="bi bi-whatsapp "></i></div></a><a href="#">
        <div class="rounded-pill side d-flex  justify-content-center align-items-center icon_size" style="box-shadow: 0px 0px 20px #23418f1a; "><i class="bi bi-telephone-fill "></i></div></a>
      <div class="d-flex  justify-content-center align-items-center rounded-pill side d-none" id="scroll_top" style="box-shadow: 0px 0px 20px #23418f1a; width:30px; height:30px;"><i class="fa-solid fa-angle-up"></i></div>
    </div>
    <script src="../js/app.js"></script>
  </body>
</html>

src/pug/property.pug
doctype html
html(lang="en", dir="ltr")
    head
        include components/head.pug
    body(class="bg_secondary text_third")
        include components/nav2.pug
        div#preloader(class="bg_primary w-100 h-100 position-fixed top-0  ", style="z-index:555555555555555555555555555")
            div(class="bg_primary w-100 h-100  d-flex align-items-center justify-content-center", style="z-index:555555555555555555555555555")
                img(class="logoPicNav w-20  mx-auto", src="../img/Group 128.png", alt="")

        section(class="container-fliud   pb-5 mb-0 mb-lg-5" style="padding-top:60px ")
            div(class="position-relative " style="aspect-ratio: 16/9;")
                img(src="../img/Group 275.png", alt="",width="100%", height="100%")
                div(class="position-absolute   p-sm-4 p-3 d-flex align-items-end brand-absolute"  )
                    img(src="../img/Group 277.png", alt="", style=" object-fit:contain" width="100%" height="100%" )

        section(class="py-5 px-3 px-lg-5   ")               
            div(class="row  ")               
                div(class="col-12 col-lg-8 ")
                    div(class="position-relative mb-5")
                        div(class="triangle-topright" style="position: absolute; top:10%;")
                        h1(class="m-0 mb-lg-2 article-size21 px-3" ) Project Name Goes Here. Developer
                    p(class=" text-wrap") Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
                div(class="col-12 col-lg-4 ")
                    div(class="shadow-lg text-center d-flex justify-content-center flex-column p-xl-4 p-1 "  )
                        p(class="mb-2") Starting Price
                        hr(class="w-25 mx-auto my-0")
                        div(class="d-flex justify-content-center gap-2 mt-2  h5")
                            p(class="text_secondary") 6,000,000
                            p(class="text_secondary") EGP
                        div(class="d-flex justify-content-center gap-2")
                            p Date
                            span March/20/2023 
                        p Property Name
                        div(class="row")
                            div(class="col-6   px-1" style="border-right:1px solid #87BBA2") 
                                p Property Name
                                span(class="h6 text_secondary") 10%


                            div(class="col-6") 
                                p Installments
                                span(class="h6 text_secondary") 8Y
        section(class="py-5 px-2 px-lg-5 ") 
            div(class="position-relative mb-5")
                div(class="triangle-topright" style="position: absolute; top:10%;")
                h1(class="m-0 mb-lg-2 article-size21 px-3" ) Project Name Goes Here. Facilities
            div(class="pt-5 overflow-auto")
                div(class="d-flex justify-content-center gap-0 gap-lg-5" style="  min-width: max-content;")
                    
                    div( style="height:80px ;width:85px")
                        div(class="h-100 w-100 position-relative")
                            img(style="object-fit: contain;", src="../img/Group 347.png", height="100%", width="100%", alt="", loading="lazy")
                    div( style="height:80px ;width:85px")
                        div(class="h-100 w-100")
                            img(style="object-fit: contain;", src="../img/Group 331.png", height="100%", width="100%", alt="", loading="lazy")
                    div( style="height:80px ;width:85px")
                        div(class="h-100 w-100")
                            img(style="object-fit: contain;", src="../img/Group 323.png", height="100%", width="100%", alt="", loading="lazy")
                    div( style="height:80px ;width:85px")
                        div(class="h-100 w-100")
                            img(style="object-fit: contain;", src="../img/Group 315.png", height="100%", width="100%", alt="", loading="lazy")
                    div( style="height:80px ;width:85px")
                        div(class="h-100 w-100")
                            img(style="object-fit: contain;", src="../img/Group 293.png", height="100%", width="100%", alt="", loading="lazy")
                    div( style="height:80px ;width:85px")
                        div(class="h-100 w-100")
                            img(style="object-fit: contain;", src="../img/Group 347.png", height="100%", width="100%", alt="", loading="lazy")
                    div( style="height:80px ;width:85px")
                        div(class="h-100 w-100")
                            img(style="object-fit: contain;", src="../img/Group 331.png", height="100%", width="100%", alt="", loading="lazy")
                    div( style="height:80px ;width:85px")
                        div(class="h-100 w-100")
                            img(style="object-fit: contain;", src="../img/Group 323.png", height="100%", width="100%", alt="", loading="lazy")
                    

                    
        section(class="py-5 px-2 px-lg-5") 
            div(class="position-relative mb-5")
                div(class="triangle-topright" style="position: absolute; top:10%;")
                h1(class="m-0 mb-lg-2 article-size21 px-3" ) Project Name Goes Here. Unit Types
            div(class="py-5 overflow-auto")
                div(class=" d-flex gap-3 px-2 " style="  min-width: max-content;")
                    button(class="btn btn-third rounded-0  px-4 pt-2") DUPLEX
                    button(class="btn rounded-0 active_btn px-4 pt-2") VILLA
                    button(class="btn btn-third rounded-0  px-4 pt-2") PENTHOUSE
                    button(class="btn btn-third rounded-0  px-4 pt-2") TWIN-HOUSE

            div(class=" px-2" style="width: 300px")
                div(class="d-flex  justify-content-between")
                    p(class="me-5") Area From
                    p(class="text_secondary") 240 m2
                hr(class="mt-0" style="width: 200px")
                div(class="d-flex justify-content-between ")
                    p(class="me-5") Starting Price
                    p(class="text_secondary") 6,000,000.EGP
        
        section(class="py-5  ") 
            div(class="position-relative mb-5 px-2 px-lg-5")
                div(class="triangle-topright" style="position: absolute; top:10%;")
                h1(class="m-0 mb-lg-2 article-size21 px-3" ) Project Name Goes Here. Location
            div(class="pt-5" )
                iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24321.693858779105!2d30.92436176778724!3d29.9747036099728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145856f78386e6a9%3A0x5024fd9866839e3d!2z2KzYp9mF2Lkg2KfZhNit2LXYsdmK!5e0!3m2!1sar!2seg!4v1685444838390!5m2!1sar!2seg", width="100%", height="500", style="border:0;", allowfullscreen="", loading="lazy", referrerpolicy="no-referrer-when-downgrade")


        section(class="px-2 px-lg-5 py-5") 
            div(class="position-relative mb-5 ")
                div(class="triangle-topright" style="position: absolute; top:10%;")
                h1(class="m-0 mb-lg-2 article-size21 px-3" ) Project Developer
            div(class=" px-lg-5 px-2 " )
                div(class="d-flex gap-3 flex-column flex-lg-row  ")
                    div(class="d-flex justify-content-center")
                        img(src="../img/Group 360.png", alt="", style=" object-fit:contain" width="277" height="277" )
                    div(class=" d-flex align-items-center")
                        span Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
              

        section(class="px-2 px-lg-5 py-5 ")
            div(class="position-relative mb-5 ")
                div(class="triangle-topright" style="position: absolute; top:10%;")
                h1(class="m-0 mb-lg-2 article-size21 px-3" ) Project Developer
            // Slider main container
            div(class="swiper swiper-property ")
                // Additional required wrapper
                div(class="swiper-wrapper py-5")
                    // Slides
                    div(class="swiper-slide shadow " )
                        div(style="padding-right:14px;padding-left:14px;", class=" py-3  shadow position-relative overflow-hidden ")
                            a(class="" href="property.html" style="  text-decoration: none;")
                                div(class="px-0 mb-2" )
                                    img(src="../img/Group 160.png", alt="" width="100%" height="100%" )
                                div(class="d-flex  px-0" style="gap:13px")
                                    div(class=" ")
                                        img(src="../img/Group 277.png", alt="" width="52" height="52")
                                    div(class=" text_third")
                                        p(class="normal_text m-0") Compound Name
                                        div(class="d-flex small_text")
                                            i(class="bi bi-geo-alt-fill me-2 text_secondary")
                                            p(class="small_text") Location
                                div(class="d-felx row justify-content-end px-0 ")
                                    div(class=" text-end col-6 text_third d-flex flex-column ")
                                        p(class="mb-0 small_text") Starting Price
                                        hr(class=" m-0")
                                        div(class="d-flex justify-content-end gap-1 h5")
                                            p(class="mb-0") 6,000,000
                                            p(class="m-0") EGP

                    div(class="swiper-slide shadow " )
                        div(style="padding-right:14px;padding-left:14px;", class=" py-3  shadow position-relative overflow-hidden ")
                            a(class="" href="property.html" style="  text-decoration: none;")
                                div(class="px-0 mb-2" )
                                    img(src="../img/Group 160.png", alt="" width="100%" height="100%" )
                                div(class="d-flex  px-0" style="gap:13px")
                                    div(class=" ")
                                        img(src="../img/Group 277.png", alt="" width="52" height="52")
                                    div(class=" text_third")
                                        p(class="normal_text m-0") Compound Name
                                        div(class="d-flex small_text")
                                            i(class="bi bi-geo-alt-fill me-2 text_secondary")
                                            p(class="small_text") Location
                                div(class="d-felx row justify-content-end px-0 ")
                                    div(class=" text-end col-6 text_third d-flex flex-column ")
                                        p(class="mb-0 small_text") Starting Price
                                        hr(class=" m-0")
                                        div(class="d-flex justify-content-end gap-1 h5")
                                            p(class="mb-0") 6,000,000
                                            p(class="m-0") EGP

                    div(class="swiper-slide shadow " )
                        div(style="padding-right:14px;padding-left:14px;", class=" py-3  shadow position-relative overflow-hidden ")
                            a(class="" href="property.html" style="  text-decoration: none;")
                                div(class="px-0 mb-2" )
                                    img(src="../img/Group 160.png", alt="" width="100%" height="100%" )
                                div(class="d-flex  px-0" style="gap:13px")
                                    div(class=" ")
                                        img(src="../img/Group 277.png", alt="" width="52" height="52")
                                    div(class=" text_third")
                                        p(class="normal_text m-0") Compound Name
                                        div(class="d-flex small_text")
                                            i(class="bi bi-geo-alt-fill me-2 text_secondary")
                                            p(class="small_text") Location
                                div(class="d-felx row justify-content-end px-0 ")
                                    div(class=" text-end col-6 text_third d-flex flex-column ")
                                        p(class="mb-0 small_text") Starting Price
                                        hr(class=" m-0")
                                        div(class="d-flex justify-content-end gap-1 h5")
                                            p(class="mb-0") 6,000,000
                                            p(class="m-0") EGP

                    div(class="swiper-slide shadow " )
                        div(style="padding-right:14px;padding-left:14px;", class=" py-3  shadow position-relative overflow-hidden ")
                            a(class="" href="property.html" style="  text-decoration: none;")
                                div(class="px-0 mb-2" )
                                    img(src="../img/Group 160.png", alt="" width="100%" height="100%" )
                                div(class="d-flex  px-0" style="gap:13px")
                                    div(class=" ")
                                        img(src="../img/Group 277.png", alt="" width="52" height="52")
                                    div(class=" text_third")
                                        p(class="normal_text m-0") Compound Name
                                        div(class="d-flex small_text")
                                            i(class="bi bi-geo-alt-fill me-2 text_secondary")
                                            p(class="small_text") Location
                                div(class="d-felx row justify-content-end px-0 ")
                                    div(class=" text-end col-6 text_third d-flex flex-column ")
                                        p(class="mb-0 small_text") Starting Price
                                        hr(class=" m-0")
                                        div(class="d-flex justify-content-end gap-1 h5")
                                            p(class="mb-0") 6,000,000
                                            p(class="m-0") EGP

                    div(class="swiper-slide shadow " )
                        div(style="padding-right:14px;padding-left:14px;", class=" py-3  shadow position-relative overflow-hidden ")
                            a(class="" href="property.html" style="  text-decoration: none;")
                                div(class="px-0 mb-2" )
                                    img(src="../img/Group 160.png", alt="" width="100%" height="100%" )
                                div(class="d-flex  px-0" style="gap:13px")
                                    div(class=" ")
                                        img(src="../img/Group 277.png", alt="" width="52" height="52")
                                    div(class=" text_third")
                                        p(class="normal_text m-0") Compound Name
                                        div(class="d-flex small_text")
                                            i(class="bi bi-geo-alt-fill me-2 text_secondary")
                                            p(class="small_text") Location
                                div(class="d-felx row justify-content-end px-0 ")
                                    div(class=" text-end col-6 text_third d-flex flex-column ")
                                        p(class="mb-0 small_text") Starting Price
                                        hr(class=" m-0")
                                        div(class="d-flex justify-content-end gap-1 h5")
                                            p(class="mb-0") 6,000,000
                                            p(class="m-0") EGP

                    div(class="swiper-slide shadow " )
                        div(style="padding-right:14px;padding-left:14px;", class=" py-3  shadow position-relative overflow-hidden ")
                            a(class="" href="property.html" style="  text-decoration: none;")
                                div(class="px-0 mb-2" )
                                    img(src="../img/Group 160.png", alt="" width="100%" height="100%" )
                                div(class="d-flex  px-0" style="gap:13px")
                                    div(class=" ")
                                        img(src="../img/Group 277.png", alt="" width="52" height="52")
                                    div(class=" text_third")
                                        p(class="normal_text m-0") Compound Name
                                        div(class="d-flex small_text")
                                            i(class="bi bi-geo-alt-fill me-2 text_secondary")
                                            p(class="small_text") Location
                                div(class="d-felx row justify-content-end px-0 ")
                                    div(class=" text-end col-6 text_third d-flex flex-column ")
                                        p(class="mb-0 small_text") Starting Price
                                        hr(class=" m-0")
                                        div(class="d-flex justify-content-end gap-1 h5")
                                            p(class="mb-0") 6,000,000
                                            p(class="m-0") EGP

                    div(class="swiper-slide shadow " )
                        div(style="padding-right:14px;padding-left:14px;", class=" py-3  shadow position-relative overflow-hidden ")
                            a(class="" href="property.html" style="  text-decoration: none;")
                                div(class="px-0 mb-2" )
                                    img(src="../img/Group 160.png", alt="" width="100%" height="100%" )
                                div(class="d-flex  px-0" style="gap:13px")
                                    div(class=" ")
                                        img(src="../img/Group 277.png", alt="" width="52" height="52")
                                    div(class=" text_third")
                                        p(class="normal_text m-0") Compound Name
                                        div(class="d-flex small_text")
                                            i(class="bi bi-geo-alt-fill me-2 text_secondary")
                                            p(class="small_text") Location
                                div(class="d-felx row justify-content-end px-0 ")
                                    div(class=" text-end col-6 text_third d-flex flex-column ")
                                        p(class="mb-0 small_text") Starting Price
                                        hr(class=" m-0")
                                        div(class="d-flex justify-content-end gap-1 h5")
                                            p(class="mb-0") 6,000,000
                                            p(class="m-0") EGP

        include components/footer.pug
        include components/side_contact.pug
        script(src="../js/app.js")
